# witsml-studio

src/: PDS.WITSMLstudio.Desktop.sln
src/Desktop/: Desktop.csproj
src/Desktop.Core/Properties/: Settings.Designer.cs
src/Desktop.Plugins.DataReplay/Properties/: Settings.Designer.cs
src/Desktop.Plugins.EtpBrowser/Properties/: Settings.Designer.cs
src/Desktop.Plugins.EtpBrowser/ViewModels/: StoreViewModel.cs
src/Desktop.Plugins.EtpBrowser/Views/: StoreView.xaml
src/Desktop.Plugins.ObjectInspector/Properties/: Settings.Designer.cs
src/Desktop.Plugins.WitsmlBrowser/Properties/: Settings.Designer.cs
src/Desktop.Plugins.WitsmlBrowser/ViewModels/Request/: QueryViewModel.cs
src/Desktop.Plugins.WitsmlBrowser/Views/Request/: QueryView.xaml
src/WitsmlAgent/: App.config  Program.cs  WitsmlAgent.csproj  frmMain.Designer.cs  frmMain.cs
src/WitsmlAgent/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/WitsmlAgentCore/: CorrelationEndpointBehavior.cs  CustomCorrelationDelegatingHandler.cs  Program.cs  WitsmlAgentCore.csproj  WitsmlDataMessageReceiver.cs  WitsmlEventArgs.cs
